# Commons Library

Library provider of commons classes for rest api projects, for example: request and response object and exception models.


### Install 

To install in local repository use this command:

```bash
    $ mvn clean install
```


### Add dependecy

To use the artifacts of this project include the following dependency in `pom.xml`.

```xml
    <dependency>
        <groupId>ar.com.pablocaamano</groupId>
        <artifactId>commons-library</artifactId>
        <version>1.0</version>
    </dependecy>
```